<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c914de6a8d854ab79dab43ebc08202d6" Name="Diagram1">
        <EntityTypeShape EntityType="OJewelryModel.Client" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OJewelryModel.Collection" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OJewelryModel.Company" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OJewelryModel.Component" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OJewelryModel.ComponentType" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OJewelryModel.Item" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OJewelryModel.JewelryType" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OJewelryModel.Vendor" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="OJewelryModel.FK_Companies_ToClient" ManuallyRouted="false" />
        <AssociationConnector Association="OJewelryModel.FK_Collections_ToCompanies" ManuallyRouted="false" />
        <AssociationConnector Association="OJewelryModel.FK_Item_ToCollections" ManuallyRouted="false" />
        <AssociationConnector Association="OJewelryModel.FK_Components_ToCompanies" ManuallyRouted="false" />
        <AssociationConnector Association="OJewelryModel.FK_JewelryTypes_ToCompanies" ManuallyRouted="false" />
        <AssociationConnector Association="OJewelryModel.FK_Components_ToComponentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OJewelryModel.FK_Components_ToVendors" ManuallyRouted="false" />
        <AssociationConnector Association="OJewelryModel.FK_Item_ToComponents" ManuallyRouted="false" />
        <AssociationConnector Association="OJewelryModel.FK_Item_ToJewelryTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>